@book{       1
,author={    F. Mittelbach and M. Goossens and J. Braams and D. Carlisle and C. Rowley
},title={    The LaTeX Companion. {S}econd edition
},publisher={Addison-Wesley Professional
},address={  Bonn, Germany
},year={     2004
}}
@misc{          2
,author={       {The LaTeX Project}
},title={       LaTeX -- {A} document preparation system
},howpublished={www.latex-project.org
},year={        2011
}}

@article{
,author={
},title={
},journal={
},volume={
},year={
},pages={
}}

@book{
,author={
},title={
},publisher={
},address={
},year={
}}

@inproceedings{
,author={
},title={
},booktitle={
},address={
},year={
},pages={
}}

@incollection{
,author={
},title={
},booktitle={
},editor={
},publisher={
},address={
},year={
},pages={
}}

@misc{
,author={
},title={
},howpublished={
},year={
}}

