% Instructions for Authors fuer Acta Acustica

\documentclass[twoside,twocolumn]{article}
\usepackage{acta}

\begin{document}
\Eingang{27}{10}{2012} \Annahme{6}{12}{2012} \Sachgebiet{1}
\PACS{43 \dots}
\Band{98} \Jahr{2012} \Heft{} \Ersteseite{1} \Letzteseite{}

\AuthorsI{D. Botteldooren$^{1)}$, J. Wempen$^{1)}$}
\AddressI{$^{1)}$ Department of Information Technology, Ghent
University, Sint Pietersnieuwstraat 41, 9000 Gent, Belgium.\\
\hspace*{8pt}aa.a@intec.ugent.be\\
$^{2)}$ Daucherstr. 98, 85053 Ingolstadt, Germany. wempen@t-online.de}

% \footnotemark[1] \Authornotes{\footnotetext[1]{} }

\Englishtitle{Instructions for Authors} \Germanorfrenchtitle{}

\Kolumnentitel{Botteldooren, Wempen: Instructions for Authors}

\Englishabstract{Instead of providing a classic template to be filled in
by the authors, we decided that it is rather sensful to present an
example on how to build \LaTeX{} source files to be published in Acta
Acustica united with Acustica. Examples of a .tex and a .bib file,
together with corresponding style files, can be found in a .zip file
downloadable from the Acta Acustica united with Acustica webpage.}
\Germanorfrenchabstract{}

\ScientificPaper

\section{Function and scope}

Acta Acustica united with Acustica, published together with the European
Acoustics Association (EAA), is an international, peer-reviewed journal
on acoustics. It publishes original articles on all subjects in the
field of acoustics, such as

\begin{quote}\em
General Linear Acoustics, Nonlinear Acoustics, Macrosonics,
Aeroacoustics, Atmospheric Sound, Underwater Sound, Ultrasonics,
Physical Acoustics, Structural Acoustics, Noise Control, Active Control,
Environmental Noise, Building Acoustics, Room Acoustics, Acoustic
Materials, Electroacoustics and Signal Processing, Computational and
Numerical Acoustics, Hearing, Audiology and Psychoacoustics, Speech,
Musical Acoustics, Virtual Acoustics, Auditory Quality of Systems,
History of Acoustics.
\end{quote}

The journal reports on original scientific research in acoustics and on
engineering applications. The journal considers scientific papers,
technical and applied papers, book reviews, short communications,
doctoral thesis abstracts, etc. In irregular intervals also special
issues and review articles are published.

\section{Languages}

Accepted languages: English, French and German. Authors seeking to reach
a wide readership may wish to consider publishing in the English
language. Authors of contributions in English, who want linguistic
support, may indicate this upon submission of their manuscripts. If the
contribution is not in English, a title and a summary in English must be
submitted.

\section{Manuscripts}

Manuscript submission guidelines have changed on Oct. 1st 2012. The
review process of all manuscripts submitted prior to that date will be
completed following the instructions for authors valid at the time of
submission.

\subsection{Submission}

New and revised manuscripts shall be submitted online at
http://www.editorialmanager.com/aaa/

The following information will need to be provided during submission:

\subsubsection{Article type}

Acta Acustica united with Acustica publishes review papers, scientific
papers, short communications, technical and applied papers, and letters
to the editor.

\begin{itemize}
\item Scientific Papers: contain original material (ideas, models,
   experiments) not published elsewhere that contributes substantially
   to the advance of science in the field of acoustics; they should
   clearly establish the relation between the work reported on, and the
   state-of-the-art; scientific papers are typically not longer than 12
   pages;
\item Review Papers: discuss the state-of-the-art in an area of
   acoustics that seems of particular interest to the community at this
   point in time; review papers should be particularly complete in
   covering literature and should mention all ideas, models,
   experiments, even if they do not correspond to the authors own
   opinion;
\item Technical and Applied Papers: report on original applications of
   an existing technique, concept, or measurement method to a new area;
   it is essential that a technical and applied paper is of sufficient
   interest to a group of researchers and engineers beyond the specific
   application or geographic area;
\item Short Communications: are short scientific papers typically not
   longer than 4 pages; one can decide for a short communication to
   report on original, new ideas, models, or experimental results, that
   do not require a substantial discussion; they are NOT scientific
   papers of poor quality;
\item Letters to the Editor: are promoted as a forum to simulate
   scientific discussion; typically they are critical comments on or
   additions to published work by the author or his peers; they may also
   introduce new ideas for future research without the proof required
   for a scientific paper; the scientific level needs nevertheless be
   guaranteed.
\end{itemize}

\subsubsection{Title}

The manuscript title should be chosen carefully to reflect the content
of the manuscript.

\subsubsection{Author(s) and their affiliation}

The corresponding author should be fully registered in the online
manuscript handling system. For other authors that are not registered,
entering name and affiliation is sufficient. The submitting author can
select other authors to become the corresponding author.

\subsubsection{Field (Section/Category)}

Your manuscript will be published and indexed under this Field in Acta
Acustica united with Acustica.

\subsubsection{Abstract}

The abstract should be a brief and precise representation of the content
of your manuscript. The choice of wording is of utmost importance since
searching in different indexes is mainly based on the abstract text.

\subsubsection{Classification (PACS number)}

For additional classification and for selecting reviewers, the PACS
(Physics and Astronomy Classification Scheme) is used. Please select one
to five keywords accurately describing the area of your manuscript from
the list.

\subsubsection{Statement concerning the originality of the work}

A manuscript can only be considered for publication if it is not under
review or in print with another journal. Previous submission to another
journal is no objection but the reason for submitting to Acta Acustica
united with Acustica should be clarified.

\subsubsection{Comments to the Editorial Office (optional)}

Optionally, additional comments to the editorial board can be added.
These comments will not be forwarded to the reviewers.

\subsubsection{Suggested reviewers}

The author is requested to suggest reviewers. The editors are free to
follow these suggestions or not. Optionally, the author can oppose
possible reviewers. Please give a good reason to oppose a reviewer. The
editors preserve the right to ignore these objections.

\subsubsection{Manuscript files and figures}

Files containing the manuscript and figures should be uploaded online.
At least one item ``Manuscript'' should be attached to the submission. If
multiple documents are added, they will be included in the automatically
generated PDF file used for review in the order given in the submission.
Manuscripts should be submitted preferably in \LaTeX{} \cite{1,2}.
Please submit only one .tex file. Additional files such as bibliographic
data have to be added as separate documents if not included in the main
file(s). Authors not familiar with \LaTeX{} may also submit their
manuscript as Word, WordPerfect, or RTF.

Figures should be submitted as separate files in a vector graphic
format: Encapsulated postscript, .eps; Windows specific formats like
.wmf or .emf, Portable document format .pdf or any other true vector
format. Bitmap formats like .bmp, .tif, .jpg etc. are only allowed for
photographs and similar graphic material.

In case of any problems while uploading a manuscript, please contact the
Editor-in-Chief's office at the address given below. Once the above
information is entered into the system, a manuscript PDF file will be
generated. The submitting author should approve this automatically build
file. Your manuscript will then be assigned a manuscript number and the
Editor-in-Chief will forward it to the most appropriate Associate
Editor. The Associate Editor will send the manuscript to referees,
supervise the reviewing process and will inform you of his/her decision.
Final disposition is up to the Editor-in-Chief. You can follow the
review process at any time by logging in at
http://www.editorialmanager.com/aaa/

\subsection{Style}

Any submitted manuscript should be in a form that allows the referees
efficient study; it should be easily readable and offer enough space to
add comments onto it. The Editors of Acta Acustica united with Acustica
recommend that manuscripts should be written in \LaTeX. This assures that
the manuscript is easily readable and greatly reduces costs. As a
benefit to the author, the paper can be published considerably faster.
Any \LaTeX-style may be used. If an author is not familiar with \LaTeX, no
special formatting is required. The manuscript should be typewritten
wide-spaced, pages should be consecutively numbered and the name of the
first author should be repeated in the upper right-hand corner of the
pages. The sheets of the manuscript should not be bound or stapled.
Formulae should be clearly written using standard symbols which are
explained at its first appearance. Nomenclatures or list of symbols will
be dropped.

\subsubsection{Figures}

In order to assure a readable appearance in the printed version, the
figures must be carefully designed. In particular, the thickness of
lines and the height of text must be chosen such that the lines are
still clearly visible and the text legible after the figures are reduced
to column size. Care should also be taken to ensure line types (dashed,
dotted, different thickness) and line markers are such that lines can
still be differentiated after the figures are reduced to their final
size, i.e. scaled to about 75\,mm width. In rare cases, double-column
figures are allowed.

Please do not use larger lettering than necessary, avoid bold fonts and
keep the letter size constant either in all parts of each figure or
throughout the entire set of figures. If the figures are on separate
pages, the number of each figure and the name of the first author must
be marked.

Original figures should be printed or drawn in black and white.
Unnecessary details should be avoided as well as extra frames, headings,
grids and extensive use of hatched areas. If an author wishes to include
figures containing greyscales, it is obligatory to deliver data files of
these pictures. Where coloured figures are needed, the online version of
the journal will show the coloured figures, while the figures will
normally be reproduced only in black and white in the print version. The
publication of coloured figures in the print version requires a special
fee to be paid to the publisher. If the figures are produced by using a
computer, the authors are asked to provide (in the finally accepted
version) separate data files of the figures. Any vector format is
preferred, standard encapsulated postscript is recommended. The data
files should be consecutively numbered according to their appearance in
the text.

\subsubsection{Bibliography}

Articles submitted to Acta Acustica united with Acustica should cite all
relevant work, part of which should have appeared in Acoustics journals
such as Acta Acustica united with Acustica. This criterion will be
applied to determine whether the article is within scope of the journal.

The number citations should not exceed 80 except for review papers.
References are cited by number in rectangular brackets, like [13]. The
reference list is placed at the end of the manuscript. The order of
references is according to their appearance in the article. All author
names should be included in the reference (cf. References below). An
example biblio.bib file for use with the BiBTeX program is provided
together with the example \TeX-source file ifa.tex of this document in
a .zip file downloadable from the Acta Acustica united with Acustica
webpage.

\subsubsection{Proofs}

Proofs will be sent to the person indicated as the corresponding author
at submission of the manuscript on the first page of the manuscript. The
corrected proofs should be returned within 8 days; corrections should be
carefully done and clearly indicated. No new material can be inserted in
the text at the time of proof reading.


\section{Copyright, self-archiving policy and offprints}

\subsection{Copyright assignment}

The submitting/corresponding author will need to fill in and sign the
Copyright Transfer Statement for the journal and return it to the
publisher. Please see this form on the journal's website for information
on what rights you retain as an author and on the publisher's author
self-archiving policy.

\subsection{Offprints}

No honorarium is paid. The first author of an article will receive 25
offprints free-of-charge. Further offprints (in multiples of 25) may be
ordered at extra costs. A price list is available from the publisher.

\section{Addresses}

Correspondence concerning manuscript status should be directed to the
Editor-in-Chief:

\begin{quote}
Prof. Dr. Dick Botteldooren\\
Acoustics Group\\
Department of Information Technology\\
Ghent University\\
Sint Pietersnieuwstraat 41\\
B-9000 Gent, Belgium\\
Phone +32 9 2649968\\
Fax +32 9 2649960\\
E-mail: aa.a@intec.ugent.be
\end{quote}

Inquiries concerning manuscript style, file formats, layout of tables
and figures and of the final paper may be sent to the Production
Manager:

\begin{quote}
Dr. Johann Wempen\\
Daucherstr. 98\\
D-85053 Ingolstadt\\
Phone +49 841 97 5852\\
E-mail: wempen@t-online.de
\end{quote}

\noindent
Publisher:

\begin{quote}
S. Hirzel Verlag\\
Birkenwaldstr. 44\\
70191 Stuttgart\\
PO Box 10 10 61\\
70009 Stuttgart\\
Germany\\
Phone +49 (0)711 25 82-0\\
Fax +49 (0)711 25 82-290\\
E-mail: ActaAcustica@Hirzel.de
\end{quote}

\subsection*{Acknowledgement}

If appropriate.

\References{}{Biblio}{actalit}

\end{document}
