\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{aletta2016soundscape}
F.~Aletta, J.~Kang, {\"O}.~Axelsson, Soundscape descriptors and a conceptual
  framework for developing predictive soundscape models, Landscape and Urban
  Planning 149 (2016) 65--74.

\bibitem{axelsson2005soundscape}
{\"O}.~Axelsson, B.~Berglund, M.~E. Nilsson, Soundscape assessment, The Journal
  of the Acoustical Society of America 117~(4) (2005) 2591--2592.

\bibitem{davies2013perception}
W.~J. Davies, M.~D. Adams, N.~S. Bruce, R.~Cain, A.~Carlyle, P.~Cusack, D.~A.
  Hall, K.~I. Hume, A.~Irwin, P.~Jennings, et~al., Perception of soundscapes:
  An interdisciplinary approach, Applied acoustics 74~(2) (2013) 224--231.

\bibitem{cain2013development}
R.~Cain, P.~Jennings, J.~E. Poxon, The development and application of the
  emotional dimensions of a soundscape, Applied Acoustics 74~(2) (2013)
  232--239.

\bibitem{guastavino2006ideal}
C.~Guastavino, The ideal urban soundscape: Investigating the sound quality of
  french cities, Acta Acustica united with Acustica 92~(6) (2006) 945--951.

\bibitem{dubois2006cognitive}
D.~Dubois, C.~Guastavino, M.~Raimbault, A cognitive approach to urban
  soundscapes: Using verbal data to access everyday life auditory categories,
  Acta acustica united with acustica 92~(6) (2006) 865--874.

\bibitem{defreville2004aactivity}
B.~Defr{\'e}ville, C.~Lavandier, M.~Laniray, Activity of urban sound sources,
  in: Proceedings of the 18th International Congress in Acoustics (ICA), Kyoto,
  Japan, 2004.

\bibitem{lavandier2006contribution}
C.~Lavandier, B.~Defr{\'e}ville, The contribution of sound source
  characteristics in the assessment of urban soundscapes, Acta Acustica united
  with Acustica 92~(6) (2006) 912--921.

\bibitem{nilsson2007soundscape}
M.~E. Nilsson, Soundscape quality in urban open spaces, in: Proceedings of the
  36th International Congress and Exposition on Noise Control Engineering
  (InterNoise), Istanbul, Turkey, 2007.

\bibitem{szeremeta2009analysis}
B.~Szeremeta, P.~H.~T. Zannin, Analysis and evaluation of soundscapes in public
  parks through interviews and measurement of noise, Science of the total
  environment 407~(24) (2009) 6143--6149.

\bibitem{gozalo2015relationship}
G.~R. Gozalo, J.~T. Carmona, J.~B. Morillas, R.~V{\'\i}lchez-G{\'o}mez, V.~G.
  Escobar, Relationship between objective acoustic indices and subjective
  assessments for the quality of soundscapes, Applied Acoustics 97 (2015)
  1--10.

\bibitem{ricciardi2015sound}
P.~Ricciardi, P.~Delaitre, C.~Lavandier, F.~Torchia, P.~Aumond, Sound quality
  indicators for urban places in paris cross-validated by milan data, The
  Journal of the Acoustical Society of America 138~(4) (2015) 2337--2348.

\bibitem{bruce2009development}
N.~S. Bruce, W.~J. Davies, M.~D. Adams, Development of a soundscape simulator
  tool, in: Proceedings of the 38th International Congress and Exposition on
  Noise Control Engineering (InterNoise), Ottawa, Canada, 2009.

\bibitem{bruce2014effects}
N.~S. Bruce, W.~J. Davies, The effects of expectation on the perception of
  soundscapes, Applied Acoustics 85 (2014) 1--11.

\bibitem{d32011}
M.~Bostock, V.~Ogievetsky, J.~Heer, D$^3$ data-driven documents, IEEE
  Transactions on Visualization and Computer Graphics 17~(12) (2011)
  2301--2309.

\bibitem{maffiolo_caracterisation_1999}
V.~Maffiolo, De la caract{\'e}risation s{\'e}mantique et acoustique de la
  qualit{\'e} sonore de l'environnement urbain, (\textit{Semantic and
  acoustical characterisation of the sound quality of urban environment}),
  Ph.D. thesis, Universit{\'e} du Mans, Le Mans, France (1999).

\bibitem{raimbault2002simulation}
M.~Raimbault, Simulation des ambiances sonores urbaines: int{\'e}gration des
  aspects qualitatifs, \textit{Urban soundscape simulation: focusing on
  qualitative aspect}), Ph.D. thesis, Unversité de Nantes - Ecole
  polytechnique de Nantes, Nantes, France (2002).

\bibitem{guastavino_etude_2003}
C.~Guastavino, Etude s{\'e}mantique et acoustique de la perception des basses
  fr{\'e}quences dans l’environnement sonore urbain, (\textit{Semantic and
  acoustic study of lowfrequency noises perception in urban sound
  environment}), Ph.D. thesis, Unversité Paris VI UPMC, Paris, France (2003).

\bibitem{raimbault2005urban}
M.~Raimbault, D.~Dubois, Urban soundscapes: Experiences and knowledge, Cities
  22~(5) (2005) 339--350.

\bibitem{devergie_relations_2006}
A.~Devergie, Relations entre perception globale et composition de s{\'e}quences
  sonores, Master's thesis, IRCAM, Paris VI UPMC (2006).

\bibitem{niessen2010categories}
M.~E. Niessen, C.~Cance, D.~Dubois, Categories for soundscape: toward a hybrid
  classification, in: Proceedings of the 39th International Congress and
  Exposition on Noise Control Engineering (InterNoise), Vol. 2010, Lisbon,
  Portugal, 2010, pp. 5816--5829.

\bibitem{beaumont2004pertinence}
J.~Beaumont, S.~Lesaux, B.~Robin, J.-D. Polack, C.~Pronello, C.~Arras,
  L.~Droin, Pertinence des descripteurs d’ambiance sonore urbaine, Acoustique
  et techniques.

\bibitem{polack2008perceptive}
J.-D. Polack, J.~Beaumont, C.~Arras, M.~Zekri, B.~Robin, Perceptive relevance
  of soundscape descriptors: a morpho-typological approach, Journal of the
  Acoustical Society of America 123~(5) (2008) 3810.

\bibitem{leobon_analyse_1986}
A.~Leobon, Analyse psycho-acoustique du paysage sonore urbain,
  (\textit{Psychoacoustic analysis of urban soundscape}), Ph.D. thesis,
  Unversité Louis Pasteur, Strasbourg, France (1986).

\bibitem{brown2011towards}
A.~Brown, J.~Kang, T.~Gjestland, Towards standardization in soundscape
  preference assessment, Applied Acoustics 72~(6) (2011) 387--392.

\bibitem{saint1995classification}
N.~Saint-Arnaud, Classification of sound textures, Master's thesis,
  Massachusetts Institute of Technology (1995).

\bibitem{bregman1994auditory}
A.~S. Bregman, Auditory scene analysis: The perceptual organization of sound,
  MIT press, Cambridge, MA, 1994.

\bibitem{carlyon2004brain}
R.~P. Carlyon, How the brain separates sounds, Trends in cognitive sciences
  8~(10) (2004) 465--471.

\bibitem{mcdermott2011sound}
J.~H. McDermott, E.~P. Simoncelli, Sound texture perception via statistics of
  the auditory periphery: evidence from sound synthesis, Neuron 71~(5) (2011)
  926--940.

\bibitem{mcdermott2013summary}
J.~H. McDermott, M.~Schemitsch, E.~P. Simoncelli, Summary statistics in
  auditory perception, Nature neuroscience 16~(4) (2013) 493--498.

\bibitem{nelken2013ear}
I.~Nelken, A.~de~Cheveign{\'e}, An ear for statistics, Nature neuroscience
  16~(4) (2013) 381--382.

\bibitem{rosch1978cognition}
E.~Rosch, B.~B. Lloyd, Cognition and categorization, Hillsdale, New Jersey,
  1978.

\bibitem{Salamon14}
J.~Salamon, C.~Jacoby, J.~P. Bello, A dataset and taxonomy for urban sound
  research, in: Proceedings of the 22st ACM International Conference on
  Multimedia, Orlando, FL, USA, 2014.

\bibitem{lafay2016JAES}
G.~Lafay, N.~Misdariis, M.~Lagrange, M.~Rossignol, Semantic browsing of sound
  databases without keywords, Journal of the Audio Engineering Society 64~(9)
  (2016) 628--635.

\bibitem{rossignol2015simscene}
M.~Rossignol, G.~Lafay, M.~Lagrange, N.~Misdariis, Simscene: a web-based
  acoustic scenes simulator, in: Proceedings of the Web Audio Conference (WAC),
  IRCAM, Paris, France, 2015.

\bibitem{lafay2014new}
G.~Lafay, M.~Rossignol, N.~Misdariis, M.~Lagrange, J.-F. Petiot, A new
  experimental approach for urban soundscape characterization based on sound
  manipulation: A pilot study, in: Proceedings of the International Symposium
  on Musical Acoustics (ISMA), SFA, Le Mans, France, 2014.

\bibitem{lebart2000statistique}
L.~Lebart, m.~Piron, A.~Morineau, Statistique exploratoire multidimensionnelle,
  Dunod, 2000, Ch.~2, pp. 181--184.

\bibitem{kuwano_memory_2003}
S.~Kuwano, S.~Namba, T.~Kato, J.~Hellbrück, Memory of the loudness of sounds
  in relation to overall impression, Acoustics Science and Technics 4~(24).

\bibitem{schafer1977tuning}
R.~Schafer, The Tuning of the World, Borzoi book, Knopf, New York, 1977,
  (Reprinted as \textit{Our Sonic Environment and the Soundscape: The Tuning of
  the World}. Destiny Books, 1994).

\end{thebibliography}
