\relax 
\citation{aletta2016soundscape}
\citation{axelsson2005soundscape,davies2013perception,cain2013development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{guastavino2006ideal,dubois2006cognitive}
\citation{defreville2004aactivity,lavandier2006contribution,guastavino2006ideal,nilsson2007soundscape,szeremeta2009analysis}
\citation{gozalo2015relationship,ricciardi2015sound}
\citation{bruce2009development,bruce2014effects}
\citation{d32011}
\citation{maffiolo_caracterisation_1999,raimbault2002simulation,guastavino_etude_2003,defreville2004aactivity,raimbault2005urban,dubois2006cognitive,devergie_relations_2006,guastavino2006ideal,niessen2010categories,maffiolo_caracterisation_1999,beaumont2004pertinence,polack2008perceptive,leobon_analyse_1986,brown2011towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}The simulator}{4}}
\newlabel{sec:simulator}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sound database}{4}}
\newlabel{sec:simscene_sampleDataSet}{{2.1}{4}}
\citation{saint1995classification}
\citation{bregman1994auditory}
\citation{carlyon2004brain}
\citation{maffiolo_caracterisation_1999}
\citation{mcdermott2011sound,mcdermott2013summary}
\citation{nelken2013ear}
\citation{nelken2013ear,mcdermott2013summary}
\citation{nelken2013ear}
\citation{rosch1978cognition}
\citation{Salamon14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical organisation of the isolated sounds used in the simulation.\leavevmode {\color  {magenta}GL : TODO : translate and remove subject box}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgDb}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{7}}
\newlabel{sec:simscene_parametre}{{2.2}{7}}
\citation{lafay2016JAES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection interface}{8}}
\newlabel{sec:simscene_ssf}{{2.3}{8}}
\newlabel{fig:ssf}{{2a}{9}}
\newlabel{sub@fig:ssf}{{(a)}{a}}
\newlabel{fig:simscene}{{2b}{9}}
\newlabel{sub@fig:simscene}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical interfaces for the selection of sound classes (a) and their sequencing (b) of the \emph  {simScene} tool.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\citation{rossignol2015simscene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{10}}
\newlabel{sec:simulation}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{10}}
\citation{lafay2014new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental protocol of the simulation experiment (1.a) and the pleasantness evaluation experiment (1.b).\leavevmode {\color  {magenta}GL : TODO : translate}\relax }}{11}}
\newlabel{fig:xp1_2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planning of Experiment 1.a}{11}}
\newlabel{sec:xp1a_plan}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planning of experiment 1.b}{13}}
\newlabel{sec:xp1b_plan}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data and statistical analysis}{14}}
\newlabel{sec:xp1_dataAna}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms of features used in the analysis of the sensory experiments.\relax }}{15}}
\newlabel{tab:acronyme}{{1}{15}}
\citation{lebart2000statistique}
\citation{kuwano_memory_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{18}}
\newlabel{fig:soundlevela}{{4a}{19}}
\newlabel{sub@fig:soundlevela}{{(a)}{a}}
\newlabel{fig:soundlevelb}{{4b}{19}}
\newlabel{sub@fig:soundlevelb}{{(b)}{b}}
\newlabel{fig:soundlevelc}{{4c}{19}}
\newlabel{sub@fig:soundlevelc}{{(c)}{c}}
\newlabel{fig:soundleveld}{{4d}{19}}
\newlabel{sub@fig:soundleveld}{{(d)}{d}}
\newlabel{fig:soundlevele}{{4e}{19}}
\newlabel{sub@fig:soundlevele}{{(e)}{e}}
\newlabel{fig:soundlevelf}{{4f}{19}}
\newlabel{sub@fig:soundlevelf}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the structural features $L$ (a, d), $L(E)$ (b, e) et $L(T)$ (c, f), with respect to scene type (a, b, c) and perceived pleasantness $\mathcal  {A}_{scene}$ of experiments 1.b (d, e, f).\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear correlation coefficients computed between mean perceived pleasantness $\mathcal  {A}_{scene}$ of experiment 1.b and structural features.\relax }}{20}}
\newlabel{tab:corrStructA}{{2}{20}}
\citation{guastavino2006ideal}
\citation{raimbault2005urban,dubois2006cognitive}
\citation{guastavino2006ideal}
\newlabel{fig:soundsourcea}{{5a}{22}}
\newlabel{sub@fig:soundsourcea}{{(a)}{a}}
\newlabel{fig:soundsourceb}{{5b}{22}}
\newlabel{sub@fig:soundsourceb}{{(b)}{b}}
\newlabel{fig:soundsourcec}{{5c}{22}}
\newlabel{sub@fig:soundsourcec}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of simulated scenes (i or ni) involving a specific class of sounds: (a) event classes at an abstraction level $0+$, (b) texture classes at an abstraction level $0$, (c) event sub-classes at an abstraction level $1$ belonging to \emph  {traffic} and \emph  {public transportation} classes of the abstraction level $0$.\leavevmode {\color  {magenta}GL : TODO : align}\relax }}{22}}
\newlabel{fig:soundsource}{{5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\citation{lavandier2006contribution}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event and texture classes identified as sound markers. In each cell, markers are ranked in the decreasing order of V-test value. $p\leq 0.01$ for all sound markers.\relax }}{24}}
\newlabel{tab:markers}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P@5$ obtained by considering the dissimilarity matrix computed from the paired Hamming distances of the semantic features vectors as a function of the abstraction level. The vectors are built by using all the classes ($ET$), only the event classes ($E$), only the texture classes ($T$), only the event classes corresponding to sound markers ($E_m$), or only the event classes excluding sound markers $E_{w/o,m}$.\relax }}{25}}
\newlabel{fig:pa5}{{6}{25}}
\citation{maffiolo_caracterisation_1999}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear correlation coefficients computed between mean perceived pleasantness $\mathcal  {A}_{scene}$ (Exp. 1.b) and structural features related to the presence of sound markers.\relax }}{27}}
\newlabel{tab:corrMarkers}{{4}{27}}
\newlabel{fig:soundlevelMarkera}{{7a}{28}}
\newlabel{sub@fig:soundlevelMarkera}{{(a)}{a}}
\newlabel{fig:soundlevelNoisea}{{7b}{28}}
\newlabel{sub@fig:soundlevelNoisea}{{(b)}{b}}
\newlabel{fig:soundlevelMarkerDiffa}{{7c}{28}}
\newlabel{sub@fig:soundlevelMarkerDiffa}{{(c)}{c}}
\newlabel{fig:soundlevelMarkerd}{{7d}{28}}
\newlabel{sub@fig:soundlevelMarkerd}{{(d)}{d}}
\newlabel{fig:soundlevelNoised}{{7e}{28}}
\newlabel{sub@fig:soundlevelNoised}{{(e)}{e}}
\newlabel{fig:soundlevelMarkerDiffd}{{7f}{28}}
\newlabel{sub@fig:soundlevelMarkerDiffd}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the relative sound levels structural features related to the presence of markers $L_m$ (a, d), $L_b$ (b, e) and $L_m-L_b$ (c, f), versus scene type (a, b, c) and perceived pleasantness $\mathcal  {A}_{scene}$ of experiment 1.b (d, e, f).\relax }}{28}}
\newlabel{fig:soundlevelMarker}{{7}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{29}}
\citation{gozalo2015relationship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: modification of the semantic content}{30}}
\newlabel{sec:modification}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning of experiment 2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data and analysis method}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Outliers detection}{33}}
\newlabel{fig:xp2_Asubject}{{8a}{34}}
\newlabel{sub@fig:xp2_Asubject}{{(a)}{a}}
\newlabel{fig:xp2_Ascene}{{8b}{34}}
\newlabel{sub@fig:xp2_Ascene}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the mean perceived pleasantness per subject $\mathcal  {A}_{subject}$ (a) and the mean perceived pleasantness per scenes$\mathcal  {A}_{scene}$ (b) versus scene type. Black stars in subfigure (a) stand for the detected outlier, \emph  {i.\tmspace  +\thinmuskip {.1667em}e.}\nobreakspace  {}subject 7.\relax }}{34}}
\newlabel{fig:xp2A}{{8}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Influence of the markers on perceived pleasantness}{34}}
\citation{schafer1977tuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcomes for soundscape perception}{35}}
\newlabel{sec:conclusion}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}}
\bibstyle{elsarticle-num}
\bibdata{Bibliography}
\bibcite{aletta2016soundscape}{{1}{}{{}}{{}}}
\bibcite{axelsson2005soundscape}{{2}{}{{}}{{}}}
\bibcite{davies2013perception}{{3}{}{{}}{{}}}
\bibcite{cain2013development}{{4}{}{{}}{{}}}
\bibcite{guastavino2006ideal}{{5}{}{{}}{{}}}
\bibcite{dubois2006cognitive}{{6}{}{{}}{{}}}
\bibcite{defreville2004aactivity}{{7}{}{{}}{{}}}
\bibcite{lavandier2006contribution}{{8}{}{{}}{{}}}
\bibcite{nilsson2007soundscape}{{9}{}{{}}{{}}}
\bibcite{szeremeta2009analysis}{{10}{}{{}}{{}}}
\bibcite{gozalo2015relationship}{{11}{}{{}}{{}}}
\bibcite{ricciardi2015sound}{{12}{}{{}}{{}}}
\bibcite{bruce2009development}{{13}{}{{}}{{}}}
\bibcite{bruce2014effects}{{14}{}{{}}{{}}}
\bibcite{d32011}{{15}{}{{}}{{}}}
\bibcite{maffiolo_caracterisation_1999}{{16}{}{{}}{{}}}
\bibcite{raimbault2002simulation}{{17}{}{{}}{{}}}
\bibcite{guastavino_etude_2003}{{18}{}{{}}{{}}}
\bibcite{raimbault2005urban}{{19}{}{{}}{{}}}
\bibcite{devergie_relations_2006}{{20}{}{{}}{{}}}
\bibcite{niessen2010categories}{{21}{}{{}}{{}}}
\bibcite{beaumont2004pertinence}{{22}{}{{}}{{}}}
\bibcite{polack2008perceptive}{{23}{}{{}}{{}}}
\bibcite{leobon_analyse_1986}{{24}{}{{}}{{}}}
\bibcite{brown2011towards}{{25}{}{{}}{{}}}
\bibcite{saint1995classification}{{26}{}{{}}{{}}}
\bibcite{bregman1994auditory}{{27}{}{{}}{{}}}
\bibcite{carlyon2004brain}{{28}{}{{}}{{}}}
\bibcite{mcdermott2011sound}{{29}{}{{}}{{}}}
\bibcite{mcdermott2013summary}{{30}{}{{}}{{}}}
\bibcite{nelken2013ear}{{31}{}{{}}{{}}}
\bibcite{rosch1978cognition}{{32}{}{{}}{{}}}
\bibcite{Salamon14}{{33}{}{{}}{{}}}
\bibcite{lafay2016JAES}{{34}{}{{}}{{}}}
\bibcite{rossignol2015simscene}{{35}{}{{}}{{}}}
\bibcite{lafay2014new}{{36}{}{{}}{{}}}
\bibcite{lebart2000statistique}{{37}{}{{}}{{}}}
\bibcite{kuwano_memory_2003}{{38}{}{{}}{{}}}
\bibcite{schafer1977tuning}{{39}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Taxonomy of sound classes}{42}}
\newlabel{app:taxonomie}{{Appendix \nobreakspace  {}A}{42}}
\newlabel{fig:taxonomieEventa}{{\caption@xref {fig:taxonomieEventa}{ on input line 1282}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Taxonomy of sound classes of mechanical events used for the simulation urban soundscapes with level of abstraction from left to right.\relax }}{42}}
\newlabel{fig:taxonomieEa}{{A.9}{42}}
\newlabel{fig:taxonomieEventb}{{\caption@xref {fig:taxonomieEventb}{ on input line 1289}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Taxonomy of sound classes of non-mechanical events used for the simulation urban soundscapes with level of abstraction from left to right.\relax }}{43}}
\newlabel{fig:taxonomieEb}{{A.10}{43}}
\newlabel{fig:taxonomieTexturea}{{\caption@xref {fig:taxonomieTexturea}{ on input line 1296}}{44}}
\newlabel{fig:taxonomieTextureb}{{\caption@xref {fig:taxonomieTextureb}{ on input line 1298}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Taxonomy of sound classes of textures used for the simulation urban soundscapes with level of abstraction from left to right.\relax }}{44}}
\newlabel{fig:taxonomieT}{{A.11}{44}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Distribution of pleasantness scores given by the subjects during experiment 2}{45}}
\newlabel{app:xp2}{{Appendix \nobreakspace  {}B}{45}}
\newlabel{fig:xp4_note_1a}{{B.12a}{45}}
\newlabel{sub@fig:xp4_note_1a}{{(a)}{a}}
\newlabel{fig:xp4_note_1b}{{B.12b}{45}}
\newlabel{sub@fig:xp4_note_1b}{{(b)}{b}}
\newlabel{fig:xp4_note_1c}{{B.12c}{45}}
\newlabel{sub@fig:xp4_note_1c}{{(c)}{c}}
\newlabel{fig:xp4_note_1d}{{B.12d}{45}}
\newlabel{sub@fig:xp4_note_1d}{{(d)}{d}}
\newlabel{fig:xp4_note_1e}{{B.12e}{45}}
\newlabel{sub@fig:xp4_note_1e}{{(e)}{e}}
\newlabel{fig:xp4_note_1f}{{B.12f}{45}}
\newlabel{sub@fig:xp4_note_1f}{{(f)}{f}}
\newlabel{fig:xp4_note_1g}{{B.12g}{45}}
\newlabel{sub@fig:xp4_note_1g}{{(g)}{g}}
\newlabel{}{{B.12h}{45}}
\newlabel{sub@}{{(h)}{h}}
\newlabel{fig:xp4_note_1i}{{B.12i}{45}}
\newlabel{sub@fig:xp4_note_1i}{{(i)}{i}}
\newlabel{fig:xp4_note_1j}{{B.12j}{45}}
\newlabel{sub@fig:xp4_note_1j}{{(j)}{j}}
\newlabel{fig:xp4_note_1z}{{B.12k}{45}}
\newlabel{sub@fig:xp4_note_1z}{{(k)}{k}}
\newlabel{fig:xp4_note_1l}{{B.12l}{45}}
\newlabel{sub@fig:xp4_note_1l}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Distribution of scores given par the subjects during experiment 2 for i/am-scenes (green) et ni/am-scenes (red). The horizontal axis is, from left to right, the 11-point bipolar semantic scale ranging from -5 (non-ideal / very unpleasant) to +5 (ideal / very pleasant).\relax }}{45}}
\newlabel{fig:xp4_note_1}{{B.12}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subject 1}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subject 2}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {subject 3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {subject 4}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {subject 5}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {subject 6}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {subject 7}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {subject 8}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {subject 9}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {subject 10}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {subject 11}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {subject 12}}}{45}}
